VITE_AWS_REGION=eu-west-1
VITE_USER_POOL_ID=eu-west-1_J7EKiwTfA
VITE_USER_POOL_CLIENT_ID=n7u78450uvmbtgjdf6iai58cm
VITE_API_ENDPOINT=https://wd1cddmaod.execute-api.eu-west-1.amazonaws.com
VITE_SES_SENDER_EMAIL=kwesijay8@gmail.com